/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('background.jpg');
    background-size: cover; /* Ensures the background covers the entire area */
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8; /* Adjust opacity to reduce brightness */
    z-index: -1;
}

body {
    min-height: 100vh; /* Make sure the body takes at least the height of the viewport */
    margin: 0; /* Remove default margin */
    position: relative;
    color: #333;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between; /* Space between logo and other elements */
    align-items: center;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Full width of header */
    position: relative;
}

header .logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 600;
    position: absolute;
    left: 20px; /* Keep the logo on the left */
    display: flex;
    align-items: center;
    vertical-align: middle;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Allow the nav to grow and take up remaining space */
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center; /* Center the nav items */
    align-items: center;
}

header nav ul li {
    margin-right: 30px;
}

header nav ul li:last-child {
    margin-right: 0; /* No margin on the last item */
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f8b400;
}

header .search,
header .account,
header .cart {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Add spacing between each element */
}

header .search {
    position: absolute;
    right: 240px; /* Adjust the position for each section */
}

header .account {
    position: absolute;
    right: 180px; /* Adjust for spacing between each item */
}

header .cart {
    position: absolute;
    right: 60px; /* Keep it on the far right */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
}

header .logo a,
header .search a,
header .account a,
header .cart a {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
}

header .logo a,
header .search a img,
header .account a img,
header .cart a img {
    margin-right: 10px;
    vertical-align: middle;
    width: 50px;
}

.search img {
    width: 32px; /* or any appropriate size */
    height: auto;
    cursor: pointer; /* To indicate the icon is clickable */
}

footer {
    background-color: #333;
    bottom: 0;
    width:100%;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative; /* Added to position the subscription box */
}

.subscription {
    position: absolute;
    display: flex;
    right: 20px;
    bottom: auto;
    align-items: center;
}

.subscription input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.subscription button {
    padding: 10px 15px;
    border: none;
    background-color: #f8b400;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscription button:hover {
    background-color: #ff9800;
}


/* Grid setup for the profile container */
.profile-container {
    display: flex; /* Use flexbox layout */
    flex-direction: horizontal; /* Arrange items horizontally */
    align-items: flex-start; /* Align items at the start of the container */
    justify-content: space-between; /* Distribute extra space */
    width: 80%; /* Control the width of the entire container */
    margin: 120px auto 60px; /* Provide top margin to avoid header overlap, center horizontally */
    gap: 20px; /* Space between sidebar and content */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.address-button{
    padding: 20px;
}

.disabled {
    background-color: #ccc;
    pointer-events: none; /* Disable link interaction */
    color: #666;
}

/* Additional styles to ensure visibility above other content */
.profile-container, .container {
    flex: 1;
    z-index: 1;  /* Lower z-index than dropdowns */
}

.sidebar {
    width: 20%;
    min-width: 200px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: visible; /* Ensures no clipping of dropdowns */
    position: relative; /* Needed for absolute positioning of children if necessary */
    z-index: 5;
    overflow: visible; /* This is crucial for visibility */
    position: relative; /* Context for absolute positioning */
    margin-top: 5px;
    border-radius: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0; /* Optional: remove padding for a cleaner look */
    margin: 0; /* Optional: remove margin for a cleaner look */
}

.profile-nav a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.profile-nav a:hover {
    background-color: #ddd;
}

.user-info {
    text-align: center;
    padding-bottom: 20px;
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-content {
    flex-grow: 1;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 20px;
}

.profile-content h2{
    margin-left: 20px;
}

.profile-form {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 20px;
}

.profile-form label {
    display: block;
    margin-top: 10px;
}

.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
}

.gender-selection {
    display: flex; /* Keeps everything in a row */
    align-items: center; /* Centers items vertically */
    margin-top: 10px;
}

.gender-selection label {
    margin-right: 20px; /* Space after each label, before the next radio button */
    vertical-align: middle; /* Aligns the label text vertically centered */
    cursor: pointer; /* Enhances usability by making the label text clickable */
}

.gender-selection input[type="radio"] {
    margin: 0 5px 0 0; /* Right margin to space out label from the radio button */
    vertical-align: middle; /* Aligns radio buttons vertically to the middle of the text */
    cursor: pointer; /* Indicates the element is clickable */
}

/* Grid layout for address cards */
.address-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between cards */
    padding: 20px;
}

.address-card {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px; /* Rounded corners for the cards */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for some depth */
}

.address-card p {
    margin: 5px 0; /* Vertical spacing between text lines */
    color: #333;
    font-size: 14px;
}

.address-card button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.address-card button:hover {
    background-color: #0056b3;
}

.orders-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates a two-column layout */
    gap: 20px; /* Adds space between the cards */
    padding: 20px; /* Padding around the grid */
}

.order-card {
    background-color: white; /* Sets the background color to white */
    border: 1px solid #ccc; /* Adds a light grey border */
    padding: 15px; /* Padding inside each card */
    border-radius: 8px; /* Rounded corners for the cards */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for some depth */
}


/* Ensure the search input and button fit within the layout */
.search-form {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

#search-input, #search-button {
    display: none; /* Initially hidden */
}

#search-input {
    flex-grow: 1;
    padding: 8px 10px; /* Adjust padding as needed */
    border: 1px solid #ccc; /* Optional style */
    margin-right: 10px;
}

#search-button {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #f8b400;
    color: white;
    border: none;
    border-radius: 4px;
}

#search-icon {
    cursor: pointer;
    margin-right: 10px; /* Space between icon and input */
}

.search-content {
    width: 100%; /* Main content width as a percentage of the container */
    display: flex;
    flex-direction: column; /* Arrange children vertically */
    text-align: center;
    align-items: center; /* This will center the content if the children widths are less than the container width */
    margin-top: 100px; /* Add top margin to distance from anything above */
}

.search-container {
    width: 100%; /* Adjust width to ensure it fills the available space */
    max-width: none; /* Removes any max-width restriction if needed */
    margin: 0 auto; /* Centers the container */
    padding: 20px; /* Adds padding around the content */
}

.search-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Reduce min width for more flexibility */
    gap: 20px;
    margin: 50px 0px; /* Reduced side margins for more content space */
}

/* For smaller screens, adjust grid to stack items more or reduce margins */
@media (max-width: 600px) {
    .search-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); /* Further adapt columns for narrow screens */
        margin: 50px 20px; /* Much smaller margins to utilize more space */
    }
}

/* For very wide screens, increase the gap or adjust layout further */
@media (min-width: 1200px) {
    .search-grid {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); /* Adjust based on typical content size */
    }
}

/* Order Details Page Layout */
.order-details-container {
    display: flex;
    flex: 1;
    justify-content: space-between;
    max-width: 2000px;
    margin: 0 auto 0;
    padding: 20px;
    gap: 20px;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.order-details-container h2{
    color: #333;
    margin-top: 0;
}

.order-details-wrapper {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

/* Grid layout for order details */
.order-details-container .order-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 10px 20px; /* Row and column gaps */
}

.order-details-container .order-details-grid p {
    font-size: 14px;
    color: #555;
    margin: 0;
}

/* Right Section: Cart Summary */
.cart-summary {
    width: 100px;
    flex: 0.8;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.cart-summary h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.cart-summary p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
}

.cart-item {
    display: flex;
    width: 1200px;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-thumbnail {
    width: 150px;
    height: 200px;
    object-fit: contain;
    margin-right: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cart-item-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cart-item-details h2 {
    font-size: 20px;
    color: #333;
    margin: 0;
}

.cart-item-details p {
    font-size: 16px;
    color: #666;
    margin: 0;
}

.cart-item-details p strong {
    color: #333;
}